# supabase_pwd: 6*xBv6hHo4RkzRNw

REACT_APP_SUPABASE_URL=https://rmcgpmwfinrotmajdlak.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtY2dwbXdmaW5yb3RtYWpkbGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4OTE4NTgsImV4cCI6MjA2NzQ2Nzg1OH0.v3bplHFigwAl8kRtgqajq9X1-OCSAtgwdkEn5NlHdP8
